DJANGO_SECRET_KEY=change-this-secret-key
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5174
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5174
DJANGO_CORS_ALLOW_ALL_ORIGINS=false
DJANGO_ADMIN_PATH=gestion/
